<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/masterung/MyWorkSpace/SwiftTraining/Basic_29Sep18/ArrayAndDictionary.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=559885757.274893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
